CHAINID=19224
IP=$(curl ifconfig.co)
BOOTNODE="enr:-KO4QK0DxFQtf8VEIorRu_Tysf-FPESGUVpB9T7Fpv0E-sJhdbtPVMcL5W8dKZMpj_W3Q3DODb6cDi9Qv8Ki-EjGPeiGAY3CjB7Yg2V0aMfGhCdPSw6AgmlkgnY0gmlwhEDjj9-Jc2VjcDI1NmsxoQMoXBwGQ5hB2of3JE3bPM4Ty9i8FP6sLwACb5n98i_32YRzbmFwwIN0Y3CCf5yDdWRwgn-c"